<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="UI\axios.min.js" />
    <None Remove="UI\core-min.js" />
    <None Remove="UI\enc-base64-min.js" />
    <None Remove="UI\layui.all.js" />
    <None Remove="UI\layui.js" />
    <None Remove="UI\vue-resource.min.js" />
    <None Remove="UI\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="UI\axios.min.js" />
    <EmbeddedResource Include="UI\core-min.js" />
    <EmbeddedResource Include="UI\css\layui.css" />
    <EmbeddedResource Include="UI\css\layui.mobile.css" />
    <EmbeddedResource Include="UI\css\modules\code.css" />
    <EmbeddedResource Include="UI\css\modules\laydate\default\laydate.css" />
    <EmbeddedResource Include="UI\css\modules\layer\default\icon-ext.png" />
    <EmbeddedResource Include="UI\css\modules\layer\default\icon.png" />
    <EmbeddedResource Include="UI\css\modules\layer\default\layer.css" />
    <EmbeddedResource Include="UI\css\modules\layer\default\loading-0.gif" />
    <EmbeddedResource Include="UI\css\modules\layer\default\loading-1.gif" />
    <EmbeddedResource Include="UI\css\modules\layer\default\loading-2.gif" />
    <EmbeddedResource Include="UI\enc-base64-min.js" />
    <EmbeddedResource Include="UI\font\iconfont.eot" />
    <EmbeddedResource Include="UI\font\iconfont.svg" />
    <EmbeddedResource Include="UI\font\iconfont.ttf" />
    <EmbeddedResource Include="UI\font\iconfont.woff" />
    <EmbeddedResource Include="UI\images\face\0.gif" />
    <EmbeddedResource Include="UI\images\face\1.gif" />
    <EmbeddedResource Include="UI\images\face\10.gif" />
    <EmbeddedResource Include="UI\images\face\11.gif" />
    <EmbeddedResource Include="UI\images\face\12.gif" />
    <EmbeddedResource Include="UI\images\face\13.gif" />
    <EmbeddedResource Include="UI\images\face\14.gif" />
    <EmbeddedResource Include="UI\images\face\15.gif" />
    <EmbeddedResource Include="UI\images\face\16.gif" />
    <EmbeddedResource Include="UI\images\face\17.gif" />
    <EmbeddedResource Include="UI\images\face\18.gif" />
    <EmbeddedResource Include="UI\images\face\19.gif" />
    <EmbeddedResource Include="UI\images\face\2.gif" />
    <EmbeddedResource Include="UI\images\face\20.gif" />
    <EmbeddedResource Include="UI\images\face\21.gif" />
    <EmbeddedResource Include="UI\images\face\22.gif" />
    <EmbeddedResource Include="UI\images\face\23.gif" />
    <EmbeddedResource Include="UI\images\face\24.gif" />
    <EmbeddedResource Include="UI\images\face\25.gif" />
    <EmbeddedResource Include="UI\images\face\26.gif" />
    <EmbeddedResource Include="UI\images\face\27.gif" />
    <EmbeddedResource Include="UI\images\face\28.gif" />
    <EmbeddedResource Include="UI\images\face\29.gif" />
    <EmbeddedResource Include="UI\images\face\3.gif" />
    <EmbeddedResource Include="UI\images\face\30.gif" />
    <EmbeddedResource Include="UI\images\face\31.gif" />
    <EmbeddedResource Include="UI\images\face\32.gif" />
    <EmbeddedResource Include="UI\images\face\33.gif" />
    <EmbeddedResource Include="UI\images\face\34.gif" />
    <EmbeddedResource Include="UI\images\face\35.gif" />
    <EmbeddedResource Include="UI\images\face\36.gif" />
    <EmbeddedResource Include="UI\images\face\37.gif" />
    <EmbeddedResource Include="UI\images\face\38.gif" />
    <EmbeddedResource Include="UI\images\face\39.gif" />
    <EmbeddedResource Include="UI\images\face\4.gif" />
    <EmbeddedResource Include="UI\images\face\40.gif" />
    <EmbeddedResource Include="UI\images\face\41.gif" />
    <EmbeddedResource Include="UI\images\face\42.gif" />
    <EmbeddedResource Include="UI\images\face\43.gif" />
    <EmbeddedResource Include="UI\images\face\44.gif" />
    <EmbeddedResource Include="UI\images\face\45.gif" />
    <EmbeddedResource Include="UI\images\face\46.gif" />
    <EmbeddedResource Include="UI\images\face\47.gif" />
    <EmbeddedResource Include="UI\images\face\48.gif" />
    <EmbeddedResource Include="UI\images\face\49.gif" />
    <EmbeddedResource Include="UI\images\face\5.gif" />
    <EmbeddedResource Include="UI\images\face\50.gif" />
    <EmbeddedResource Include="UI\images\face\51.gif" />
    <EmbeddedResource Include="UI\images\face\52.gif" />
    <EmbeddedResource Include="UI\images\face\53.gif" />
    <EmbeddedResource Include="UI\images\face\54.gif" />
    <EmbeddedResource Include="UI\images\face\55.gif" />
    <EmbeddedResource Include="UI\images\face\56.gif" />
    <EmbeddedResource Include="UI\images\face\57.gif" />
    <EmbeddedResource Include="UI\images\face\58.gif" />
    <EmbeddedResource Include="UI\images\face\59.gif" />
    <EmbeddedResource Include="UI\images\face\6.gif" />
    <EmbeddedResource Include="UI\images\face\60.gif" />
    <EmbeddedResource Include="UI\images\face\61.gif" />
    <EmbeddedResource Include="UI\images\face\62.gif" />
    <EmbeddedResource Include="UI\images\face\63.gif" />
    <EmbeddedResource Include="UI\images\face\64.gif" />
    <EmbeddedResource Include="UI\images\face\65.gif" />
    <EmbeddedResource Include="UI\images\face\66.gif" />
    <EmbeddedResource Include="UI\images\face\67.gif" />
    <EmbeddedResource Include="UI\images\face\68.gif" />
    <EmbeddedResource Include="UI\images\face\69.gif" />
    <EmbeddedResource Include="UI\images\face\7.gif" />
    <EmbeddedResource Include="UI\images\face\70.gif" />
    <EmbeddedResource Include="UI\images\face\71.gif" />
    <EmbeddedResource Include="UI\images\face\8.gif" />
    <EmbeddedResource Include="UI\images\face\9.gif" />
    <EmbeddedResource Include="UI\layui.all.js" />
    <EmbeddedResource Include="UI\layui.js" />
    <EmbeddedResource Include="UI\lay\modules\carousel.js" />
    <EmbeddedResource Include="UI\lay\modules\code.js" />
    <EmbeddedResource Include="UI\lay\modules\colorpicker.js" />
    <EmbeddedResource Include="UI\lay\modules\element.js" />
    <EmbeddedResource Include="UI\lay\modules\flow.js" />
    <EmbeddedResource Include="UI\lay\modules\form.js" />
    <EmbeddedResource Include="UI\lay\modules\jquery.js" />
    <EmbeddedResource Include="UI\lay\modules\laydate.js" />
    <EmbeddedResource Include="UI\lay\modules\layedit.js" />
    <EmbeddedResource Include="UI\lay\modules\layer.js" />
    <EmbeddedResource Include="UI\lay\modules\laypage.js" />
    <EmbeddedResource Include="UI\lay\modules\laytpl.js" />
    <EmbeddedResource Include="UI\lay\modules\mobile.js" />
    <EmbeddedResource Include="UI\lay\modules\rate.js" />
    <EmbeddedResource Include="UI\lay\modules\slider.js" />
    <EmbeddedResource Include="UI\lay\modules\table.js" />
    <EmbeddedResource Include="UI\lay\modules\tree.js" />
    <EmbeddedResource Include="UI\lay\modules\upload.js" />
    <EmbeddedResource Include="UI\lay\modules\util.js" />
    <EmbeddedResource Include="UI\vue-resource.min.js" />
    <EmbeddedResource Include="UI\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="WebApiClient.AOT" Version="0.2.9" />
  </ItemGroup>

</Project>
