# Limited.DashBoard

./: Lee.AspNetCore.LeeUI.sln  Limited.sln  README.md
Lee.AspNetCore.LeeUI/: Lee.AspNetCore.LeeUI.csproj  LeeUIBuilderExtensions.cs  LeeUIIndexMiddleware.cs  LeeUIOptions.cs  Program.cs  QoSOption.cs  RouteOption.cs  Startup.cs  index.html
Lee.AspNetCore.LeeUI/Properties/: launchSettings.json
Lee.AspNetCore.LeeUI/Properties/PublishProfiles/: FolderProfile.pubxml
Limited.DashBoard/: DashBoardBuilderExtensions.cs  DashBoardMiddleware.cs  Limited.DashBoard.csproj  StartupExtensions.cs  index.html
Limited.DashBoard.Demo/: Limited.DashBoard.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Limited.DashBoard.Demo/Properties/: launchSettings.json
Limited.DashBoard/Common/: ConfigOptions.cs
Limited.DashBoard/Controllers/: ConsulController.cs
Limited.DashBoard/IServices/: IConsulService.cs
Limited.DashBoard/UI/Data/: Setting.json
